<div class="alert alert-warning" role="alert"><%= @notifications[:warning] %></div>
<div class="alert alert-danger" role="alert"><%= @notifications[:error] %></div>
<div class="container">
  <div class="row">
    <div class="col-4">
      <form phx-submit="build">
        <div class="form-group row mb-1">
          <div class="input-group">
            <label class="col-sm-4 col-form-label" for="balance">Balance:</label>
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control col-sm-8" name="balance" value="<%= @input_params["balance"] %>" required>
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
          </div>
        </div>
        <div class="form-group row mb-1">
          <div class="input-group">
            <label class="col-sm-4 col-form-label" for="startDate">Start Date:</label>
            <input type="date" class="form-control col-sm-8" name="startDate" value="<%= @input_params["startDate"] %>" required>
          </div>
        </div>
        <div class="form-group row mb-1">
          <div class="input-group">
            <label class="col-sm-4 col-form-label" for="rebalancing">Rebalancing:</label>
            <select class="custom-select" name="rebalancing">
              <option value="">No rebalancing</option>
              <option value="monthly" <%= if @input_params["rebalancing"] == "monthly", do: "selected" %>>Monthly</option>
              <option value="yearly" <%= if @input_params["rebalancing"] == "yearly", do: "selected" %>>Yearly</option>
            </select>
          </div>
        </div>
        <div class="text-center mt-3">
          <span>Assets Allocation:</span>
        </div>
        <div class="form-group row mb-1 is-invalid">
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[0][ticker]" value="<%= get_in(@input_params, ["allocation", "0", "ticker"]) %>">
            <input type="number" placeholder="%" class="form-control" name="allocation[0][value]" value="<%= get_in(@input_params, ["allocation", "0", "value"]) %>">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[1][ticker]" value="<%= get_in(@input_params, ["allocation", "1", "ticker"]) %>">
            <input type="number" placeholder="%" class="form-control" name="allocation[1][value]" value="<%= get_in(@input_params, ["allocation", "1", "value"]) %>">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[2][ticker]" value="<%= get_in(@input_params, ["allocation", "2", "ticker"]) %>">
            <input type="number" placeholder="%" class="form-control" name="allocation[2][value]" value="<%= get_in(@input_params, ["allocation", "2", "value"]) %>">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[3][ticker]" value="<%= get_in(@input_params, ["allocation", "3", "ticker"]) %>">
            <input type="number" placeholder="%" class="form-control" name="allocation[3][value]" value="<%= get_in(@input_params, ["allocation", "3", "value"]) %>">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[4][ticker]" value="<%= get_in(@input_params, ["allocation", "4", "ticker"]) %>">
            <input type="number" placeholder="%" class="form-control" name="allocation[4][value]" value="<%= get_in(@input_params, ["allocation", "4", "value"]) %>">
          </div>
        </div>
        <div class="invalid-feedback float-right">
          <%= @validation_errors[:allocation] %>
        </div>

        <button type="submit" class="btn btn-primary float-right">Build</button>
      </form>
    </div>
    <div class="col-8"><%= inspect(@performance) %></div>
  </div>
</div>
