<div class="container">
  <div class="row">
    <div class="col-4">
      <form phx-submit="build">
        <div class="form-group row mb-1">
          <div class="input-group">
            <label class="col-sm-4 col-form-label" for="startDate">Balance:</label>
            <div class="input-group-prepend">
              <span class="input-group-text">$</span>
            </div>
            <input type="text" class="form-control col-sm-8" name="balance">
            <div class="input-group-append">
              <span class="input-group-text">.00</span>
            </div>
          </div>
        </div>
        <div class="form-group row mb-1">
          <div class="input-group">
            <label class="col-sm-4 col-form-label" for="startDate">Start Date:</label>
            <input type="date" class="form-control col-sm-8" name="startDate">
          </div>
        </div>
        <div class="form-group row mb-1">
          <div class="input-group">
            <label class="col-sm-4 col-form-label" for="rebalancing">Rebalancing:</label>
            <select class="custom-select" name="rebalancing">
              <option selected value="false">No rebalancing</option>
              <option value="monthly">Monthly</option>
              <option value="yearly">Yearly</option>
            </select>
          </div>
        </div>
        <div class="text-center mt-3">
          <span>Assets Allocation:</span>
        </div>
        <div class="form-group row mb-1">
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[0][ticker]">
            <input type="text" placeholder="%" class="form-control" name="allocation[0][value]">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[1][ticker]">
            <input type="text" placeholder="%" class="form-control" name="allocation[1][value]">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[2][ticker]">
            <input type="text" placeholder="%" class="form-control" name="allocation[2][value]">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[3][ticker]">
            <input type="text" placeholder="%" class="form-control" name="allocation[3][value]">
          </div>
          <div class="input-group">
            <input type="text" placeholder="Ticker" class="form-control" name="allocation[4][ticker]">
            <input type="text" placeholder="%" class="form-control" name="allocation[4][value]">
          </div>
        </div>

        <button type="submit" class="btn btn-primary float-right">Build</button>
      </form>
    </div>
    <div class="col-8">Chart</div>
  </div>
</div>
